# iptv-exo

./: gradlew  player.html  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PlayerActivity.java  player.html  player_tv.html
app/src/main/java/com/jox3/iptvexo/: MainActivity.java  MultiviewActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_multiview.xml  activity_player-2.xml  activity_player.xml  activity_splash.xml
